# rudu-android

./: .gitignore  README.en.md  README.md  build.gradle
rudu/: app.keystore.jks  build.gradle  gradle.properties  settings.gradle
rudu/app/: build.gradle
rudu/app/src/androidTest/java/com/rd/rudu/: ExampleInstrumentedTest.kt
rudu/app/src/main/: AndroidManifest.xml
rudu/app/src/main/assets/: 用户使用条款.docx  隐私政策.docx
rudu/app/src/main/java/com/rd/rudu/: App.kt  MainActivity.kt
rudu/app/src/main/java/com/rd/rudu/bean/request/: AlipayAuthEntoty.kt  BaseRequestBody.kt  BrandApplyEntity.kt  LoginEntity.kt  MerchantsApplyEntity.kt  NewsListRequestBean.kt  PartnerApplyEntity.kt  SmsCodeEntity.kt  UpdateUserInfo.kt  UploadAvatarBean.kt  YouZanSysEntity.kt
rudu/app/src/main/java/com/rd/rudu/bean/result/: AliPayAuthResultBean.java  BaseResultBean.java  ChangeAvatarBean.java  ExhibitionProductResultBean.java  ExhibitionSpecialResultBean.java  ExhibitionStarResultBean.java  FetchUserInfoResult.java  JoinBannerResultBean.java  JoinBlastResultBean.java  JoinBrandInfoResultBean.java  JoinExhibitionNewResultBean.java  JoinExhibitionResultBean.java  JoinFreshResultBean.java  JoinGoodsResultBean.java  JoinIntroEliteResultBean.java  JoinIntroInfoResultBean.java  JoinIntroMainsResultBean.java  JoinMerChantsBean.java  JoinMerchantsContactResultBean.java  JoinMerchantsIntroResultBean.java  JoinPartnerIntroResultBean.java  LoginResultBean.java  NewsInfoListResultBean.java  SmsCodeBean.java  UpdateAppResultBean.java  VideoInfoListResultBean.java  YouZanTokenBean.java
rudu/app/src/main/java/com/rd/rudu/net/: AppApi.kt  AppModuleConfig.kt  JSONObjectConvertFactory.java  MutableLiveDataX.java  SSLSocketClient.java  TransUtils.kt
rudu/app/src/main/java/com/rd/rudu/ui/: GuideActivity.kt  HomeActivity.kt
rudu/app/src/main/java/com/rd/rudu/ui/activity/: ExhibitionInfoActivity.kt  GuideActivity.kt  HomeActivity.kt  JoinBrandActivity.kt  JoinCityPartnerActivity.kt  JoinCompanyActivity.kt  LoginActivity.kt  OfficeFileViewActivity.kt  RuduIntroActivity.kt  TestVideoActivity.kt  UserProfileActivity.kt  WebViewActivity.kt
rudu/app/src/main/java/com/rd/rudu/ui/acttivity/: GuideActivity.kt  HomeActivity.kt
rudu/app/src/main/java/com/rd/rudu/ui/adapter/: BannerAdapter.kt  CompanyItemAdapter.kt  GridStyleItemDecoration.java  HomeJoinBangDangAdapter.kt  HomeJoinListAdapter.kt  NewsListItemDecoration.kt  adapter.kt
rudu/app/src/main/java/com/rd/rudu/ui/fragment/: BannerAdapter.kt  GuideFragment.kt  HomeJoinFragment.kt  HomeMineFragment.kt  HomeShopCarFragment.kt  HomeTopNewsFragment.kt  HomeTopNewsListFragment.kt  HomeVideoNewsListFragment.kt  HomeWebFragment.kt  YouZanWebFragment.kt
rudu/app/src/main/java/com/rd/rudu/ui/widget/: BaseActivity.kt  BaseFragment.kt  FrameLayoutX.kt  LoginBottomLayout.kt  RecyclerViewX.kt  SimpleDialog.kt  WebBrowser.java
rudu/app/src/main/java/com/rd/rudu/utils/: AppLoginStateUtils.kt  AppProvider.kt  AssetsManager.java  ExceptionHandler.java  FileUtil.java  GlideEngine.java  ListPlayerUtil.kt  PermissionPageUtils.java  PgyUpdate.kt  PrivacyUtils.kt  ShareGridPopUtils.java  StatusBarUtil.java  ToastUtil.java  Utility.java  Utils.kt  ViewPager2.kt
rudu/app/src/main/java/com/rd/rudu/utils/imageloader/: ImageLoader.kt  (+2 more)
rudu/app/src/main/java/com/rd/rudu/vm/: ExhibitionVM.kt  JoinMerchantsVM.kt  JoinViewModel.kt  LoginViewModel.kt  NewsListVM.kt  RuduIntroVM.kt  UserViewModel.kt
rudu/app/src/main/java/com/rd/rudu/wxapi/: WXEntryActivity.java
rudu/app/src/main/res/color/: home_table_color.xml
rudu/app/src/main/res/drawable/: app_join_edit_border.xml  app_join_sexselector.xml  app_recycler_viewbg.xml  bg_personal_info_copy.xml  bg_white_corner_8.xml  edit_cursor.xml  home_selector.xml  join_banner_indicator_selector.xml  join_brand_bannerbg.xml  join_brand_bannerbg2.xml  join_selector.xml  mine_selector.xml  order_rectbg.xml  selector_scf_commodity_select_cb.xml  shape_divider_d9_1px_nopadding.xml  shopcar_selector.xml  simpledialogbg.xml  topic_selector.xml
rudu/app/src/main/res/layout/: actiity_home.xml  activity_exhibitioninfo.xml  activity_guide.xml  activity_home.xml  activity_joinbrand.xml  activity_joincomany.xml  activity_joinpartner.xml  activity_loginlayout.xml  activity_main.xml  activity_officefileview.xml  activity_personal_info.xml  activity_ruduintro.xml  activity_testvideo.xml  activity_webview.xml  adapter_join_bangdang.xml  adapter_join_bangdang_item.xml  adapter_join_banner.xml  adapter_join_banner_item.xml  adapter_join_changxian_item.xml  adapter_join_company.xml  adapter_join_grid_header.xml  adapter_join_grid_item.xml  adapter_join_image.xml  adapter_join_intro.xml  adapter_join_inviteshop.xml  adapter_join_middletitle.xml  adapter_join_partner.xml  adapter_join_tuijian_item.xml  adapter_topnewsitem1.xml  adapter_topnewsitem2.xml  adapter_topvideoitem.xml  fragment_home_topnews.xml  fragment_home_topnewslist.xml  fragment_home_videonewslist.xml  fragment_homejoin.xml  fragment_homemine.xml  fragment_homeyouzan.xml  item_personal_info_avatar.xml  item_personal_info_detail.xml  layout_exhibition_gooditem.xml  (+10 more)
rudu/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  themes.xml
rudu/app/src/main/res/xml/: app_ctp.xml  file_paths.xml
rudu/app/src/test/java/com/rd/rudu/: ExampleUnitTest.kt
rudu/applibrary/: build.gradle
rudu/applibrary/libs/: AppfacShareModuleV2.aar
rudu/applibrary/src/main/: AndroidManifest.xml
rudu/applibrary/src/main/java/com/google/android/app/: DefaultApp.kt
rudu/applibrary/src/main/res/layout/: app_qmui_loading.xml  app_toolbar.xml  classic_footer.xml  classic_header.xml  dialog_date_picker.xml  simple_dialog.xml
rudu/applibrary/src/main/res/values/: colors.xml  datepicker.xml  dimens.xml  ids.xml  smartrefreshcolors.xml  smartrefreshdimens.xml  smartrefreshstrings.xml
rudu/gradle/wrapper/: gradle-wrapper.properties
rudu/superplayerkit/: build.gradle
rudu/superplayerkit/src/main/res/layout/: superplayer_vod_controller_fullscreen.xml  superplayer_vod_controller_window.xml
(+51 files in other folders)
