plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion 16
        targetSdkVersion 30
        //版本code 来自于gradle.properties的配置
        versionCode Integer.parseInt(project.versionCode)
        //版本号 来自于gradle.properties的配置
        versionName project.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions project.applicationId
    productFlavors
            {
                rtsl
                        {
                            applicationId project.applicationId
                            //版本code 来自于gradle.properties的配置
                            versionCode Integer.parseInt(project.versionCode)
                            //版本号 来自于gradle.properties的配置
                            versionName project.versionName
                            dimension project.applicationId
                        }
            }
    signingConfigs {
        release
                {
                    //签名文件的路径
                    storeFile file(project.storeFilePath)
                    //签名文件的password 来自于gradle.properties的配置
                    storePassword project.storePassword
                    //签名文件的keyAlias 来自于gradle.properties的配置
                    keyAlias project.keyAlias
                    //签名文件的keyPassword 来自于gradle.properties的配置
                    keyPassword project.keyPassword
                    v1SigningEnabled true
                    v2SigningEnabled true
                }
    }

    buildTypes {
        release {
            buildConfigField "String","Host",'"https://m.runtae.com"'
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "String","Host",'"https://m.runtae.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.tencent.tbs.tbssdk:sdk:+'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okio:okio:2.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tencent:mmkv:+'
    implementation ('com.youzanyun.open.mobile:x5sdk:6.4.35',{
        exclude module: 'x5official'
    })
    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.pgyersdk:sdk:+'
}

repositories {
    flatDir {
        dirs './libs'
    }

}