plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId project.applicationId
        minSdkVersion 19
        targetSdkVersion 30
        //版本code 来自于gradle.properties的配置
        versionCode Integer.parseInt(project.versionCode)
        //版本号 来自于gradle.properties的配置
        versionName project.versionName
        multiDexEnabled true
    }
    flavorDimensions project.applicationId
    productFlavors
            {
                out
                        {
                            applicationId project.applicationId
                            //版本code 来自于gradle.properties的配置
                            versionCode Integer.parseInt(project.versionCode)
                            //版本号 来自于gradle.properties的配置
                            versionName project.versionName
                            dimension project.applicationId
                        }
            }
    signingConfigs {
        release
                {
                    //签名文件的路径
                    storeFile file(project.storeFilePath)
                    //签名文件的password 来自于gradle.properties的配置
                    storePassword project.storePassword
                    //签名文件的keyAlias 来自于gradle.properties的配置
                    keyAlias project.keyAlias
                    //签名文件的keyPassword 来自于gradle.properties的配置
                    keyPassword project.keyPassword
                    v1SigningEnabled true
                    v2SigningEnabled true
                }
    }

    buildTypes {
        release {
            buildConfigField "String","Host",'"https://m.runtae.com"'
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "String","Host",'"http://www.huimiao.wang"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.tencent.tbs.tbssdk:sdk:+'
    implementation ('com.youzanyun.open.mobile:x5sdk:6.4.35',{
        exclude module: 'x5official'
    })

    implementation 'com.pgyersdk:sdk:+'
    api project(path: ':applibrary')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
}

repositories {
    flatDir {
        dirs '../applibrary/libs'
    }

}