<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen44">
        <TextView
            android:textStyle="bold"
            android:id="@+id/titleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#ff333333"
            android:textSize="@dimen/dimen18"
            />
        <ImageView
            android:id="@+id/backBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="center"
            android:layout_width="@dimen/dimen40"
            android:layout_height="@dimen/dimen40"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>