<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen60" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/header_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen12"
                android:textColor="@android:color/black"
                android:text="@string/xlistview_header_hint_normal1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dime_three" >

                <TextView
                    android:id="@+id/lastedTxt"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xlistview_header_last_time1"
                    android:textSize="@dimen/dime_twelve" />

                <TextView
                    android:id="@+id/refresh_time"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dime_twelve" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_thirty"
            android:contentDescription="@null"
            app:srcCompat="@mipmap/xlistview_arrow" />
        <ProgressBar
            android:id="@+id/header_progressbar"
            android:layout_width="@dimen/dime_thirty"
            android:layout_height="@dimen/dime_thirty"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dime_thirty"
            android:visibility="invisible" />
    </RelativeLayout>

</merge>