<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/login_bacground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@id/toolbarBindingView" layout="@layout/app_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/toolbarBindingView"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:paddingStart="@dimen/dimen15"
                android:paddingEnd="@dimen/dimen15"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zhaoshangjiamen_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/jiameng_detail_itembg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintDimensionRatio="h,320:191"
                        android:layout_width="match_parent"
                        app:layout_constraintBottom_toBottomOf="@+id/teamSummary"
                        android:layout_height="0dp"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/zhaoshangjiameng"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招商加盟"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen14"
                        />
                    <View
                        android:id="@+id/line"
                        android:background="#9A9A9A"
                        android:layout_marginEnd="@dimen/dimen9"
                        android:layout_marginTop="@dimen/dimen9"
                        app:layout_constraintTop_toBottomOf="@+id/zhaoshangjiameng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/zhaoshangjiameng"
                        android:layout_width="0dp"
                        android:layout_height="1px"/>
                    <TextView
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="@+id/zhaoshangjiameng"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        android:layout_marginTop="@dimen/dimen15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我们的服务"
                        android:id="@+id/ourService"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <TextView
                        android:id="@+id/serviceSummary"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/ourService"
                        app:layout_constraintStart_toStartOf="@+id/line"
                        app:layout_constraintEnd_toEndOf="@+id/line"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dimen9"
                        android:layout_height="wrap_content"
                        android:text="针对客户的需求，誉都提供从专业的方案深化，创意和可行性的方案整合，全方位一体化的完美服务。"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />

                    <TextView
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="@+id/zhaoshangjiameng"
                        app:layout_constraintTop_toBottomOf="@+id/serviceSummary"
                        android:layout_marginTop="@dimen/dimen13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我们的团队"
                        android:id="@+id/ourTeam"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <TextView
                        android:id="@+id/teamSummary"
                        android:includeFontPadding="false"
                        android:paddingBottom="@dimen/dimen20"
                        app:layout_constraintTop_toBottomOf="@+id/ourTeam"
                        app:layout_constraintStart_toStartOf="@+id/line"
                        app:layout_constraintEnd_toEndOf="@+id/line"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dimen9"
                        android:layout_height="wrap_content"
                        android:text="选择誉都，选择我们拥有多年的行业经验和专业水准的团队，全力为您的项目提供合理的成本控制和成熟的项目管理，严格的质量把控和完善的售后保障。"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen10"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/jiameng_detail_itembg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/applyJoin"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请加盟"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen14"
                        />
                    <TextView
                        android:id="@+id/joinAreaLabel"
                        android:drawableStart="@mipmap/jiameng_icon"
                        app:layout_constraintTop_toBottomOf="@+id/applyJoin"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/dimen31"
                        android:layout_marginStart="@dimen/dimen29"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加盟区域："
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <TextView
                        app:layout_constraintTop_toTopOf="@+id/joinAreaLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/joinAreaLabel"
                        android:layout_marginEnd="@dimen/dimen47"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:id="@+id/joinAreaStar"
                        android:textColor="#fff81f1f"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        app:layout_constraintTop_toTopOf="@+id/joinAreaLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/joinAreaLabel"
                        android:textColor="#9A9A9A"
                        android:textColorHint="#9A9A9A"
                        android:textSize="@dimen/dimen12"
                        android:background="@drawable/app_join_edit_border"
                        android:hint="请输入您代理的区域"
                        app:layout_constraintEnd_toStartOf="@+id/joinAreaStar"
                        app:layout_constraintStart_toEndOf="@+id/joinAreaLabel"
                        android:layout_marginStart="@dimen/dimen16"
                        android:layout_marginEnd="@dimen/dimen5"
                        android:layout_width="0dp"
                        android:paddingStart="@dimen/dimen5"
                        android:paddingEnd="@dimen/dimen5"
                        android:paddingTop="@dimen/dimen7"
                        android:paddingBottom="@dimen/dimen7"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/joinNameLabel"
                        android:drawableStart="@mipmap/jiameng_icon"
                        app:layout_constraintTop_toBottomOf="@+id/joinAreaLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/dimen31"
                        android:layout_marginStart="@dimen/dimen29"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的姓名："
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <TextView
                        app:layout_constraintTop_toTopOf="@+id/joinNameLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/joinNameLabel"
                        android:layout_marginEnd="@dimen/dimen47"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:id="@+id/joinNameStar"
                        android:textColor="#fff81f1f"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        android:id="@+id/joinName"
                        app:layout_constraintTop_toTopOf="@+id/joinNameLabel"
                        app:layout_constraintBottom_toBottomOf="@+id/joinNameLabel"
                        android:textColor="#9A9A9A"
                        android:textColorHint="#9A9A9A"
                        android:textSize="@dimen/dimen12"
                        android:background="@drawable/app_join_edit_border"
                        android:hint="请输入您的姓名"
                        app:layout_constraintEnd_toStartOf="@+id/joinAreaStar"
                        app:layout_constraintStart_toEndOf="@+id/joinAreaLabel"
                        android:layout_marginStart="@dimen/dimen16"
                        android:layout_marginEnd="@dimen/dimen5"
                        android:layout_width="0dp"
                        android:paddingStart="@dimen/dimen5"
                        android:paddingEnd="@dimen/dimen5"
                        android:paddingTop="@dimen/dimen7"
                        android:paddingBottom="@dimen/dimen7"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:id="@+id/sexChoose"
                        android:layout_marginTop="@dimen/dimen5"
                        app:layout_constraintTop_toBottomOf="@+id/joinName"
                        app:layout_constraintStart_toStartOf="@+id/joinName"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:button="@drawable/app_join_sexselector"
                            android:text="先生"
                            android:textSize="@dimen/dimen12"
                            android:textColor="#9A9A9A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:layout_marginStart="@dimen/dimen22"
                            android:button="@drawable/app_join_sexselector"
                            android:text="女士"
                            android:textSize="@dimen/dimen12"
                            android:textColor="#9A9A9A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/joinPhoneLabel"
                        android:drawableStart="@mipmap/jiameng_icon"
                        app:layout_constraintTop_toTopOf="@+id/joinPhone"
                        app:layout_constraintBottom_toBottomOf="@+id/joinPhone"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/dimen29"
                        android:includeFontPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <TextView
                        app:layout_constraintTop_toBottomOf="@+id/sexChoose"
                        android:layout_marginTop="@dimen/dimen16"
                        android:layout_marginEnd="@dimen/dimen47"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:id="@+id/joinPhoneStar"
                        android:textColor="#fff81f1f"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        android:id="@+id/joinPhone"
                        android:layout_marginTop="@dimen/dimen16"
                        android:textColor="#9A9A9A"
                        android:textColorHint="#9A9A9A"
                        android:textSize="@dimen/dimen12"
                        android:background="@drawable/app_join_edit_border"
                        android:hint="请输入您的手机号码"
                        app:layout_constraintTop_toBottomOf="@+id/sexChoose"
                        app:layout_constraintEnd_toStartOf="@+id/joinAreaStar"
                        app:layout_constraintStart_toEndOf="@+id/joinAreaLabel"
                        android:layout_marginStart="@dimen/dimen16"
                        android:layout_marginEnd="@dimen/dimen5"
                        android:layout_marginBottom="@dimen/dimen20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:paddingStart="@dimen/dimen5"
                        android:paddingEnd="@dimen/dimen5"
                        android:paddingTop="@dimen/dimen7"
                        android:paddingBottom="@dimen/dimen7"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>