<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@id/toolbarBindingView" layout="@layout/app_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <ScrollView
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/toolbarBindingView"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ruduintrobanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="@dimen/dimen15"
                    android:layout_marginEnd="@dimen/dimen15"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen16"
                    android:background="@drawable/simpledialogbg"
                    android:paddingBottom="@dimen/dimen14"
                    android:layout_height="wrap_content">
                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/zhaoshangjiameng"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于誉都"
                        android:textStyle="bold"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen14"
                        />
                    <View
                        android:id="@+id/line"
                        android:background="#DCDCDC"
                        android:layout_marginEnd="@dimen/dimen9"
                        android:layout_marginTop="@dimen/dimen9"
                        app:layout_constraintTop_toBottomOf="@+id/zhaoshangjiameng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/zhaoshangjiameng"
                        android:layout_width="0dp"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/introSummary"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        app:layout_constraintStart_toStartOf="@+id/line"
                        app:layout_constraintEnd_toStartOf="@+id/introRightLogo"
                        android:layout_width="0dp"
                        android:layout_marginEnd="@dimen/dimen13"
                        android:layout_marginTop="@dimen/dimen9"
                        android:layout_height="wrap_content"
                        android:text="   誉都商城有限公司成立于2014年，专注“建材家居”十余载。 成立伊始在广州建立展柜制作厂，熟知展示家具的制作成本和生产工"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                    <ImageView
                        android:layout_marginEnd="@dimen/dimen10"
                        android:id="@+id/introRightLogo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        android:src="@mipmap/ruduintro_rightlogo"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_width="@dimen/dimen157"
                        android:layout_height="@dimen/dimen127"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen16"
                    android:layout_marginStart="@dimen/dimen15"
                    android:layout_marginEnd="@dimen/dimen15"
                    android:background="@drawable/simpledialogbg"
                    android:paddingBottom="@dimen/dimen14"
                    android:layout_height="wrap_content">
                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/teamTitle"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招商加盟"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen14"
                        />
                    <View
                        android:id="@+id/teamLine"
                        android:background="#DCDCDC"
                        android:layout_marginEnd="@dimen/dimen9"
                        android:layout_marginTop="@dimen/dimen9"
                        app:layout_constraintTop_toBottomOf="@+id/teamTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/teamTitle"
                        android:layout_width="0dp"
                        android:layout_height="1px"/>
                    <HorizontalScrollView
                        android:id="@+id/teamParter"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/teamLine"
                        app:layout_constraintStart_toStartOf="@+id/teamLine"
                        app:layout_constraintEnd_toEndOf="@+id/teamLine"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dimen9"
                        android:layout_height="@dimen/dimen125"
                        android:text="城市合伙人是誉都商城的合作方式，为广大的装企会员提供更多的增值服务。如果您有兴趣，请填写以下信息，期待您的加入！"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <include layout="@layout/layout_team_partner"/>
                            <include layout="@layout/layout_team_partner"/>
                            <include layout="@layout/layout_team_partner"/>
                            <include layout="@layout/layout_team_partner"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>