<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@id/toolbarBindingView" layout="@layout/app_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <ScrollView
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/toolbarBindingView"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">
            <LinearLayout
                android:paddingStart="@dimen/dimen15"
                android:paddingEnd="@dimen/dimen15"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/city_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen16"
                    android:background="@drawable/simpledialogbg"
                    android:paddingBottom="@dimen/dimen14"
                    android:layout_height="wrap_content">
                    <TextView
                        android:includeFontPadding="false"
                        android:id="@+id/zhaoshangjiameng"
                        android:layout_marginStart="@dimen/dimen10"
                        android:layout_marginTop="@dimen/dimen19"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招商加盟"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen14"
                        />
                    <View
                        android:id="@+id/line"
                        android:background="#DCDCDC"
                        android:layout_marginEnd="@dimen/dimen9"
                        android:layout_marginTop="@dimen/dimen9"
                        app:layout_constraintTop_toBottomOf="@+id/zhaoshangjiameng"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/zhaoshangjiameng"
                        android:layout_width="0dp"
                        android:layout_height="1px"/>
                    <TextView
                        android:id="@+id/serviceSummary"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        app:layout_constraintStart_toStartOf="@+id/line"
                        app:layout_constraintEnd_toEndOf="@+id/line"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/dimen9"
                        android:layout_height="wrap_content"
                        android:text="城市合伙人是誉都商城的合作方式，为广大的装企会员提供更多的增值服务。如果您有兴趣，请填写以下信息，期待您的加入！"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:paddingStart="@dimen/dimen10"
                    android:paddingEnd="@dimen/dimen19"
                    android:orientation="vertical"
                    android:background="@drawable/simpledialogbg"
                    android:layout_marginTop="@dimen/dimen14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/dimen19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系及合作"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen14"
                        />
                    <View
                        android:layout_marginTop="@dimen/dimen10"
                        android:background="#DCDCDC"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <TextView
                        android:drawablePadding="@dimen/dimen6"
                        android:includeFontPadding="false"
                        android:drawableStart="@mipmap/xingming_icon"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:id="@+id/name"
                        android:paddingTop="@dimen/dimen14"
                        android:paddingBottom="@dimen/dimen10"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写您的姓名"
                        android:textColorHint="#ff9a9a9a"
                        android:background="@android:color/white"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                    <View
                        android:background="#DCDCDC"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>


                    <TextView
                        android:drawablePadding="@dimen/dimen6"
                        android:includeFontPadding="false"
                        android:drawableStart="@mipmap/gongzuoleixing_icon"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家类型"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:id="@+id/type"
                        android:paddingTop="@dimen/dimen14"
                        android:paddingBottom="@dimen/dimen10"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写商家类型"
                        android:textColorHint="#ff9a9a9a"
                        android:background="@android:color/white"
                        android:textColor="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                    <View
                        android:background="#DCDCDC"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <TextView
                        android:drawablePadding="@dimen/dimen6"
                        android:includeFontPadding="false"
                        android:drawableStart="@mipmap/shop_type"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家名称"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dimen14"
                        android:paddingBottom="@dimen/dimen10"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写商家名称"
                        android:textColor="#ff9a9a9a"
                        android:textColorHint="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                    <View
                        android:background="#DCDCDC"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>


                    <TextView
                        android:drawablePadding="@dimen/dimen6"
                        android:includeFontPadding="false"
                        android:drawableStart="@mipmap/shouji_icon"
                        android:layout_marginTop="@dimen/dimen10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="#ff343434"
                        android:textSize="@dimen/dimen12"
                        />
                    <EditText
                        android:textCursorDrawable="@drawable/edit_cursor"
                        
                        android:id="@+id/phone"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dimen14"
                        android:paddingBottom="@dimen/dimen10"
                        android:includeFontPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系电话"
                        android:textColor="#ff9a9a9a"
                        android:textColorHint="#ff9a9a9a"
                        android:textSize="@dimen/dimen12"
                        />
                    <View
                        android:layout_marginBottom="@dimen/dimen16"
                        android:background="#DCDCDC"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/dimen9"
                    android:layout_marginStart="@dimen/dimen12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*填写以上信息，三个工作日内获得反馈"
                    android:textColor="#ff343434"
                    android:textSize="@dimen/dimen10"
                    />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:text="立即报名"
                    android:id="@+id/submit"
                    app:qmui_radius="@dimen/dimen5"
                    android:layout_marginTop="@dimen/dimen15"
                    android:layout_marginBottom="@dimen/dimen15"
                    app:qmui_borderColor="@android:color/transparent"
                    app:qmui_backgroundColor="#047BE4"
                    android:paddingTop="@dimen/dimen13"
                    android:paddingBottom="@dimen/dimen13"
                    android:textSize="@dimen/dimen14"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>