<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/login_bacground"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <include
            app:layout_constraintTop_toTopOf="parent"
            android:id="@id/toolbarBindingView" layout="@layout/app_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
        <ImageView
            android:src="@mipmap/rudu_login_logo"
            android:id="@+id/topTitle"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/mobileIcon"
            android:drawablePadding="@dimen/dimen4"
            android:drawableStart="@mipmap/shoujihao_icon"
            android:layout_marginStart="@dimen/dimen24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTitle"
            android:layout_marginTop="@dimen/dimen100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen13"
            />
        <EditText
            android:inputType="phone"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/phoneInput"
            android:digits="0123456789"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen13"
            android:textColorHint="#FFFFFF"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/topTitle"
            app:layout_constraintStart_toEndOf="@+id/mobileIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen100"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginEnd="@dimen/dimen24"
            android:paddingBottom="@dimen/dimen15"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/phoneInputLine"
            app:layout_constraintStart_toStartOf="@+id/mobileIcon"
            app:layout_constraintEnd_toEndOf="@+id/phoneInput"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#E6E6E6"/>


        <TextView
            android:id="@+id/smsIcon"
            android:drawablePadding="@dimen/dimen4"
            android:drawableStart="@mipmap/yanzhengma_icon"
            android:layout_marginStart="@dimen/dimen24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInput"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/smsCodeInput"
            android:text="验证码："
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen13"
            />
        <EditText
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_cursor"
            app:layout_constraintEnd_toStartOf="@+id/getSmsCode"
            android:id="@+id/smsCodeInput"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:maxLength="8"
            android:hint="短信验证码"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen13"
            android:textColorHint="#ffffffff"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/phoneInputLine"
            app:layout_constraintStart_toStartOf="@+id/phoneInput"
            android:paddingTop="@dimen/dimen17"
            android:layout_marginEnd="@dimen/dimen38"
            android:paddingBottom="@dimen/dimen16"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/smsCodeInputLine"
            app:layout_constraintStart_toStartOf="@+id/smsIcon"
            app:layout_constraintEnd_toEndOf="@+id/phoneInput"
            app:layout_constraintTop_toBottomOf="@+id/smsCodeInput"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#E5E5E5"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            app:qmui_radius="@dimen/dimen4"
            app:layout_constraintTop_toTopOf="@+id/smsCodeInput"
            app:layout_constraintBottom_toBottomOf="@+id/smsCodeInput"
            android:id="@+id/getSmsCode"
            app:layout_constraintEnd_toEndOf="@+id/phoneInput"
            android:layout_width="@dimen/dimen96"
            android:gravity="center"
            app:qmui_backgroundColor="#80FFFFFF"
            android:layout_height="@dimen/dimen29"
            app:qmui_borderColor="@android:color/transparent"
            android:text="@string/getvalidatenum"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen12"
            />


        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/smsCodeInputLine"
            android:layout_marginTop="@dimen/dimen28"
            app:qmui_backgroundColor="@android:color/white"
            app:qmui_radius="@dimen/dimen5"
            android:layout_marginStart="@dimen/dimen14"
            android:layout_marginEnd="@dimen/dimen14"
            android:text="立即登录"
            android:textSize="@dimen/dimen13"
            android:textColor="#047BE4"
            app:qmui_borderColor="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen38" />

        <com.qmuiteam.qmui.qqface.QMUIQQFaceView
            android:clickable="true"
            android:id="@+id/appAgree"
            android:layout_marginBottom="@dimen/dimen48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/agree_str"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen12"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>