<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="blast"
            type="com.rd.rudu.bean.result.JoinBlastResultBean.JoinBlastResultItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        clickOpenUrl="@{blast.detailUrl}"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="@dimen/dimen4"
            android:paddingEnd="@dimen/dimen4"
            android:paddingTop="@dimen/dimen9"
            android:paddingBottom="@dimen/dimen9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:scaleType="fitXY"
                app:cardElevation="0dp"
                android:id="@+id/imageContainer"
                app:cardCornerRadius="@dimen/dimen6"
                android:src="@mipmap/join_zhanhui_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintDimensionRatio="w,86:105"
                android:layout_height="0dp">
                <ImageView
                    url="@{blast.imageUrl}"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/join_zhanhui_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/prizeIcon"
                app:layout_constraintStart_toStartOf="@+id/imageContainer"
                app:layout_constraintTop_toTopOf="@+id/imageContainer"
                android:layout_marginStart="@dimen/dimen4"
                android:elevation="@dimen/dimen14"
                android:src="@mipmap/icon_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:elevation="@dimen/dimen14"
                android:id="@+id/title"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dimen5"
                app:layout_constraintBottom_toTopOf="@+id/priceInfo"
                app:layout_constraintStart_toStartOf="@+id/imageContainer"
                app:layout_constraintEnd_toEndOf="@+id/imageContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{blast.title}"
                android:textColor="#212121"
                android:textSize="11dp"
                />
            <TextView
                android:id="@+id/priceInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageContainer"
                app:layout_constraintEnd_toEndOf="@+id/imageContainer"
                android:layout_marginTop="@dimen/dimen4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="2020-08-07"
                android:textColor="#ff999999"
                android:textSize="11dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>