<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fresh"
            type="com.rd.rudu.bean.result.JoinFreshResultBean.JoinFreshResultItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        clickOpenUrl="@{fresh.detailUrl}"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewWrapper"
            android:layout_marginTop="@dimen/dimen9"
            android:background="@drawable/order_rectbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.app.widget.RoundAngleImageView
                android:scaleType="fitXY"
                android:id="@+id/imageContainer"
                app:cardCornerRadius="@dimen/dimen6"
                url="@{fresh.imageUrl}"
                android:adjustViewBounds="true"
                android:src="@mipmap/join_zhanhui_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="h,158:153"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen9"
                android:paddingStart="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen9"
                app:layout_constraintStart_toStartOf="@+id/imageContainer"
                app:layout_constraintEnd_toEndOf="@id/imageContainer"
                app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="美式创意玻璃材质摆件欧式办公室书桌..."
                    android:textColor="#333333"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/priceInfo"
                    android:layout_marginTop="@dimen/dimen7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-08-07"
                    android:textColor="#ff999999"
                    android:textSize="11dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>