<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="@dimen/dimen9"
            android:src="@mipmap/join_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="招商加盟 合作共赢"
            android:textColor="#ffffffff"
            android:textSize="17dp"
            android:id="@+id/topTitle"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/topTitle"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            android:layout_marginTop="@dimen/dimen6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="誉都商城线上交易平台"
            android:textColor="#ffffffff"
            android:textSize="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>