<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.app.widget.XSmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:background="#F5F5F5"
                android:layout_marginStart="@dimen/dimen15"
                android:layout_marginTop="@dimen/dimen15"
                android:layout_marginEnd="@dimen/dimen15"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.app.widget.XSmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>