<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/home_mine_topbg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,360:201"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/titleBar"
            android:textSize="@dimen/dimen17"
            android:textColor="@android:color/white"
            android:text="@string/home_mine"
            android:textStyle="bold"
            android:gravity="center"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen42"/>

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/userIcon"
            app:qmui_border_color="@android:color/transparent"
            android:src="@mipmap/morentouxiang"
            app:qmui_is_circle="true"
            android:layout_marginTop="@dimen/dimen17"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/dimen58"
            android:layout_height="@dimen/dimen58"/>

        <TextView
            android:id="@+id/nickName"
            android:layout_marginTop="@dimen/dimen13"
            app:layout_constraintTop_toBottomOf="@+id/userIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_nologin_nick"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dimen13"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/order_rectbg"
            android:id="@+id/topOrderContainer"
            android:layout_marginStart="@dimen/dimen14"
            android:layout_marginEnd="@dimen/dimen14"
            android:layout_marginTop="@dimen/dimen24"
            app:layout_constraintTop_toBottomOf="@+id/nickName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/myOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#ff333333"
                android:textSize="@dimen/dimen13"
                />
            <View
                android:id="@+id/line"
                android:layout_marginTop="@dimen/dimen10"
                app:layout_constraintTop_toBottomOf="@+id/myOrder"
                app:layout_constraintStart_toStartOf="@+id/myOrder"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimen10"
                android:background="#E6E6E6"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen1"/>

            <TextView
                app:layout_constraintHorizontal_chainStyle="spread"
                android:gravity="center"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen14"
                app:layout_constraintTop_toBottomOf="@+id/line"
                android:layout_marginBottom="@dimen/dimen13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/waitSend"
                android:drawableTop="@mipmap/icon_pay_me"
                android:id="@+id/waitPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="待付款"
                android:textColor="#ff666666"
                android:textSize="@dimen/dimen12"
                />
            <TextView
                android:gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen14"
                app:layout_constraintStart_toEndOf="@+id/waitPay"
                app:layout_constraintBottom_toBottomOf="@+id/waitPay"
                app:layout_constraintEnd_toStartOf="@+id/waitComment"
                android:drawableTop="@mipmap/icon_receipt_me"
                android:id="@+id/waitSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:textColor="#ff666666"
                android:textSize="@dimen/dimen12"
                />
            <TextView
                android:gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen14"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintStart_toEndOf="@+id/waitSend"
                app:layout_constraintEnd_toStartOf="@+id/returnGoods"
                app:layout_constraintBottom_toBottomOf="@+id/waitPay"
                android:drawableTop="@mipmap/icon_pay_me"
                android:id="@+id/waitComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textColor="#ff666666"
                android:textSize="@dimen/dimen12"
                />
            <TextView
                android:gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen14"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintStart_toEndOf="@+id/waitComment"
                app:layout_constraintBottom_toBottomOf="@+id/waitPay"
                android:drawableTop="@mipmap/icon_return_me"
                app:layout_constraintEnd_toStartOf="@+id/allOrder"
                android:id="@+id/returnGoods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="退换货"
                android:textColor="#ff666666"
                android:textSize="@dimen/dimen12"
                />
            <TextView
                android:gravity="center"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:includeFontPadding="false"
                android:drawablePadding="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen14"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintStart_toEndOf="@+id/returnGoods"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/waitPay"
                android:drawableTop="@mipmap/icon_pay_me"
                android:id="@+id/allOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="#ff666666"
                android:textSize="@dimen/dimen12"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/recommendCenter"
            app:layout_constraintStart_toStartOf="@+id/topOrderContainer"
            app:layout_constraintEnd_toEndOf="@+id/topOrderContainer"
            app:layout_constraintTop_toBottomOf="@+id/topOrderContainer"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="#666666"
            android:textSize="@dimen/dimen12"
            android:drawablePadding="@dimen/dimen5"
            android:drawableStart="@drawable/tuiguan"
            android:drawableEnd="@mipmap/icon_more"
            android:paddingStart="@dimen/dimen10"
            android:paddingEnd="@dimen/dimen10"
            android:paddingTop="@dimen/dimen14"
            android:paddingBottom="@dimen/dimen14"
            android:background="@mipmap/ziliao_bg"
            android:text="推广大使中心"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/callServer"
            app:layout_constraintStart_toStartOf="@+id/topOrderContainer"
            app:layout_constraintEnd_toEndOf="@+id/topOrderContainer"
            app:layout_constraintTop_toBottomOf="@+id/recommendCenter"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dimen10"
            android:textColor="#666666"
            android:textSize="@dimen/dimen12"
            android:drawablePadding="@dimen/dimen5"
            android:drawableStart="@mipmap/lianxikefu_bg"
            android:drawableEnd="@mipmap/icon_more"
            android:paddingStart="@dimen/dimen10"
            android:paddingEnd="@dimen/dimen10"
            android:paddingTop="@dimen/dimen14"
            android:paddingBottom="@dimen/dimen14"
            android:background="@mipmap/ziliao_bg"
            android:text="联系客服"
            android:layout_height="wrap_content"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/callServer"
            app:layout_constraintEnd_toEndOf="@+id/callServer"
            android:layout_width="0dp"
            app:qmui_borderColor="@android:color/transparent"
            app:qmui_backgroundColor="#047BE4"
            android:text="退出登录"
            android:id="@+id/exitLogin"
            android:textColor="@android:color/white"
            app:qmui_radius="@dimen/dimen6"
            android:textSize="@dimen/dimen13"
            android:paddingTop="@dimen/dimen13"
            android:paddingBottom="@dimen/dimen13"
            android:layout_marginBottom="@dimen/dimen29"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>