plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.0'
    def qmui_arch_version = '2.0.0-alpha10'
    api "com.qmuiteam:qmui:$qmui_arch_version"
    api "com.qmuiteam:arch:$qmui_arch_version"
    api 'androidx.multidex:multidex:2.0.1'
    api 'org.jetbrains.anko:anko:0.10.8'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    api 'com.squareup.okio:okio:2.4.1'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.tencent:mmkv:+'
    //权限
    api 'com.permissionx.guolindev:permissionx:1.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:+'
    api(name:"AppfacShareModuleV2",ext:"aar")//微信登录
}

repositories {
    flatDir {
        dirs './libs'
    }
}