// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter { url "https://jcenter.bintray.com/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url "https://jcenter.bintray.com/" }
        maven {url 'https://dl.bintray.com/youzanyun/maven/'}
        maven {
            url "https://raw.githubusercontent.com/SJJ-dot/repo/master/repository"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}