# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.injected.testOnly=false
applicationId=com.rd.rudu
#\u7B7E\u540D\u6587\u4EF6\u522B\u540D
keyAlias=android
#\u7B7E\u540D\u6587\u4EF6\u522B\u5BC6\u7801
keyPassword=android
#\u7B7E\u540D\u6587\u4EF6\u5BC6\u7801
storePassword=android
#\u7B7E\u540D\u6587\u4EF6\u8DEF\u5F84
storeFilePath=../app.keystore.jks

versionCode=5
versionName=1.0.2